<resources>
    <string name="app_name">Test app</string>
    <string name="sign_up">Sign up</string>
    <string name="log_in">Log in</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="email">Email</string>
    <string name="no_internet_connection">No internet connection</string>
    <string name="username_is_empty">Username is empty</string>
    <string name="name_is_empty">Name is empty</string>
    <string name="password_is_empty">Password is empty</string>
    <string name="password_should_be_at_least">Password should be at least 6 symbols</string>
    <string name="email_is_invalid">Email is invalid</string>
    <string name="user_created">User created.</string>
    <string name="name">Name</string>
    <string name="create_organization">Create Organization</string>
    <string name="organization_created">Organization created</string>
    <string name="load_images">Load Images</string>
</resources>
